<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper" data-barba="wrapper">
        <div class="clipboard"></div>
        <div class="detailpage" data-barba="container" data-barba-namespace="detail">
            <div class="container">
                
                <div class="item-info">
                    <div class="item-title">Title</div>
                    <div class="item-desc">
                        Lorem ipsum dolor sit amet
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js" integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../Ultilities/gsap-sockingly-green/minified/Flip.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>