<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper" data-barba="wrapper">
        <div class="homepage" data-barba="container" data-barba-namespace="home">
            <div class="container">
                <a href="#" class="item-wrap">
                    <div class="item-img">
                        <img src="https://picsum.photos/1000/300" alt="">
                    </div>
                    <div class="item-title">Title</div>
                </a>
                <a href="#" class="item-wrap">
                    <div class="item-img">
                        <img src="https://picsum.photos/1000/300" alt="">
                    </div>
                    <div class="item-title">Title</div>
                </a>
                <a href="#" class="item-wrap">
                    <div class="item-img">
                        <img src="https://picsum.photos/1000/300" alt="">
                    </div>
                    <div class="item-title">Title</div>
                </a>
                <a href="#" class="item-wrap">
                    <div class="item-img">
                        <img src="https://picsum.photos/1000/300" alt="">
                    </div>
                    <div class="item-title">Title</div>
                </a>
            </div>
        </div>
        <div class="full"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"
        integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../Ultilities/gsap-sockingly-green/minified/Flip.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>